// login css
@nav-bar-background-color:#0077FF;
@nav-bar-title-text-color:white;

// tabs css
@tabs-bottom-bar-color:#0077FF;

// pull-refresh
@pull-refresh-head-height:'13.3333vw';
// @pull-refresh-head-font-size:'3.733vw';